import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// Import translation files
const resources = {
  en: {
    translation: {
      appName: "Sky Share",
      menu1: "Sky Share",
      menu2: "Share Text",
      menu3: "Share Files",
      menu4: "How it Works",
      menu5: "Download",
      menu6: "Feedback",
      menu7: "Contact Us",
      menu8: "Account",
      home: "Home",
      HyEveryone: "Hy! Everyone 👋",
      WelcometoSkyShare: "Welcome to Sky Share",
      Whatwillyouexplorehere: "What will you explore here?",
      Letsstart: `Let's start a quick tour of Sky share and we will have
      you up and runing in no time.`,
      LetsExplore: "Let's Explore",
      exploreText: "Explore Text",
      exploreFiles: "Explore Files",
      exploreDownload: "Explore Download",
      exploreWorking: "Explore Working",
      exploreFeedback: "Explore Feedback",
      exploreContact: "Explore Contact",
      exploreAccount: "Explore Account",
      textAreaPlaceHolder: "Type the text you want to share...",
      save: "Save",
      clear: "Clear",
      copy: "Copy",
      deleteAll: "Delete All",
      viewfiles: "View Files",
      addFiles: "Add Files or",
      noteFiles: `Note:- If you want to decrypt shared files. Please provide the password.
      Our system will automatically detect your password.`,
      noteTexts: ` Note:- If you want to decrypt shared text. Please provide password.
      Our system will autmatically detect your password.`,
      drag: "drag and drop",
      cancel: "Cancel",
      signupGoogle: "Signup With Google",
      downloadAll: "Download All",
      clearAll: "Clear All",
      howItworks: "How it works?",
      sS: `Sky Share (SS) is an easy solution to share files,
      text and links. Your data is protected.`,
      step1: "Step 1",
      step2: "Step 2",
      step3: "Step 3",
      step1Cnt: `Make sure that you have
      stable internet connection.`,
      step2Cnt: `Upload to Sky Share anything you want
      like text, links and files etc.`,
      step3Cnt: `Supported on multiple platforms like
      Mobiles, Tabs and desktops etc.`,
      installApp: "Install App",
      feedbackForm: "Feedback Form",
      shareOpinion: "Please Share your opinion.",
      rateServices: "Rate our services",
      whichImproved: "Which field can be improved?",
      enterName: "Enter Name",
      enterEmail: "Enter email",
      selectField: "Select Field",
      aboutField: "About Field",
      contactUs: "Contact Us",
      email: "Email",
      location: "Location",
      socialPlatforms: "Social Platforms",
      myEmail: "famuhammd907@gmail.com",
      myLocation: "Pakistan, Punjab, Arifwala",
      mySocial: "Facebook, LinkedIn, Github",
      signup: "Signup",
      signin: "Signin",
      productCreated: "This product is created by M. Farooq.",
    },
  },
  ur: {
    translation: {
      appName: "اسکائی شیئر",
      menu1: "اسکائی شیئر",
      menu2: "متن کا اشتراک کریں۔",
      menu3: "فائلیں شیئر کریں۔",
      menu4: "یہ کیسے کام کرتا ہے",
      menu5: "ڈاؤن لوڈ کریں",
      menu6: "تاثرات  ",
      menu7: "ہم سے رابطہ کریں۔",
      menu8: "کھاتہ",
      home: "گھر",
      HyEveryone: "ہائے! ہر کوئی👋",
      WelcometoSkyShare: "اسکائی شیئر میں خوش آمدید",
      Whatwillyouexplorehere: "آپ یہاں کیا دریافت کریں گے؟",
      Letsstart: `آئیے اسکائی شیئر کا ایک فوری دورہ شروع کریں اور ہمارے پاس ہوگا۔
      آپ جلدی سے اٹھ کر بھاگ رہے ہیں۔`,
      LetsExplore: "آئیے ایکسپلور کریں۔",
      exploreText: "ایکسپلور ٹیکسٹ",
      exploreFiles: "ایکسپلور فائلز",
      exploreDownload: "ڈاؤن لوڈ دریافت کریں۔",
      exploreFeedback: "تاثرات دریافت کریں۔",
      exploreContact: "رابطہ دریافت کریں۔",
      exploreAccount: "اکاؤنٹ دریافت کریں۔",
      exploreWorking: "کام کو دریافت کریں۔",
      textAreaPlaceHolder: "وہ متن ٹائپ کریں جسے آپ شیئر کرنا چاہتے ہیں...",
      save: "محفوظ کریں۔",
      signupGoogle: "گوگل کے ساتھ سائن اپ کریں۔",
      clear: "صاف",
      copy: "کاپی",
      deleteAll: "تمام حذف کریں",
      viewfiles: "ویو فائلز",
      addFiles: "فائلیں شامل کریں",
      noteFiles: `نوٹ:- اگر آپ مشترکہ فائلوں کو ڈیکرپٹ کرنا چاہتے ہیں۔ براہ کرم پاس ورڈ فراہم کریں۔ ہمارا سسٹم خود بخود آپ کے پاس ورڈ کا پتہ لگائے گا۔`,
      noteTexts: `نوٹ:- اگر آپ مشترکہ متن کو ڈیکرپٹ کرنا چاہتے ہیں۔ براہ کرم پاس ورڈ فراہم کریں۔
      ہمارا سسٹم خودکار طور پر آپ کے پاس ورڈ کا پتہ لگائے گا۔`,
      drag: " یا ڈریگ ڈراپ کریں۔",
      cancel: "منسوخ کریں",
      downloadAll: "تمام ڈاؤن لوڈ کریں۔",
      clearAll: "تمام کو صاف کریں",
      howItworks: "یہ کیسے کام کرتا ہے؟",
      sS: `اسکائی شیئر (SS) فائلوں کو شیئر کرنے کا ایک آسان حل ہے،
      متن اور لنکس. آپ کا ڈیٹا محفوظ ہے۔`,
      step1: "مرحلہ نمبر 1",
      step2: "مرحلہ نمبر 2",
      step3: "مرحلہ نمبر 3",
      step1Cnt: `یقینی بنائیں کہ آپ کے پاس ہے۔
      مستحکم انٹرنیٹ کنیکشن۔`,
      step2Cnt: `اسکائی پر اپ لوڈ کریں جو بھی آپ چاہتے ہیں شیئر کریں۔
      جیسے ٹیکسٹ، لنکس اور فائلز وغیرہ۔`,
      step3Cnt: `جیسے متعدد پلیٹ فارمز پر تعاون یافتہ
      موبائل، ٹیبز اور ڈیسک ٹاپ وغیرہ۔`,
      installApp: "ایپ انسٹال کریں",
      feedbackForm: "فیڈ بیک فارم",
      shareOpinion: "برائے مہربانی اپنی رائے شیئر کریں۔",
      rateServices: "ہماری خدمات کی درجہ بندی کریں۔",
      whichImproved: "کس شعبے کو بہتر بنایا جا سکتا ہے؟",
      enterName: "نام درج کریں۔",
      enterEmail: "ای میل درج کریں۔",
      selectField: "فیلڈ منتخب کریں۔",
      aboutField: "فیلڈ کے بارے میں۔",
      contactUs: "ہم سے رابطہ کریں۔",
      email: "ای میل",
      location: "مقام",
      socialPlatforms: "سماجی پلیٹ فارمز",
      myEmail: "famuhammd907@gmail.com",
      myLocation: "پاکستان، پنجاب، عارف والا",
      mySocial: "فیس بک، لنکڈ ان، گیتھب",
      signup: "سائن اپ",
      signin: "سائن ان",
      productCreated: "یہ پروڈکٹ ایم فاروق نے بنائی ہے۔",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
